{
  "name": "challengesV2-data-setup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "cds": "./app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generateUsers": "node usersScripts/generateUsers.js ",
    "createUser": "node usersScripts/createUser.js ",
    "generateChallenge": "node challengesScripts/generateChallenge.js",
    "joinUsersToChallenge": "node challengesScripts/joinUsersToChallenge.js",
    "postCheckins": "node challengesScripts/postCheckins.js",
    "deleteChallenges": "node challengesScripts/deleteChallenges.js",
    "generateNewTeams": "node challengesScripts/generateNewTeams.js",
    "joinUsersToTeam": "node challengesScripts/joinUsersToTeam.js"
  },
  "author": "alexitaylor",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "date-fns": "^2.9.0",
    "faker": "^4.1.0",
    "figlet": "^1.3.0",
    "inquirer": "^7.1.0",
    "lodash": "^4.17.15",
    "path": "^0.12.7",
    "shortid": "^2.2.15"
  }
}
